{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "description": "Vuetify CLI",
  "type": "module",
  "scripts": {
    "release": "bumpp -r",
    "build": "pnpm --filter=\"./packages/*\" --filter=\"!./packages/shared\" run build",
    "lint": "eslint --concurrency auto",
    "lint:fix": "eslint --fix --concurrency auto",
    "ruler": "ruler apply",
    "ruler:revert": "ruler revert"
  },
  "keywords": [],
  "author": "Andrey Yolkin <andreyyolkin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/cli.git"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@intellectronica/ruler": "catalog:",
    "@types/node": "catalog:",
    "@types/validate-npm-package-name": "catalog:",
    "bumpp": "catalog:",
    "conventional-changelog-vuetify": "^2.0.2",
    "eslint": "catalog:",
    "eslint-config-vuetify": "catalog:",
    "sherif": "catalog:",
    "typescript": "catalog:"
  }
}
