{
  "name": "vuetify0-nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@vuetify/v0": "^0.1.7",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@unocss/nuxt": "^66.6.6",
    "unocss": "^66.6.6"
  }
}
